[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/adventurer-idle-01.png" type="Texture" id=1]
[ext_resource path="res://sprites/adventurer-idle-00.png" type="Texture" id=2]
[ext_resource path="res://sprites/adventurer-idle-03.png" type="Texture" id=3]
[ext_resource path="res://sprites/adventurer-idle-02.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
} ]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
frame = 3
